<!DOCTYPE html>
<html lang="ko">
<head>

  <title>병증확인 사이트</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

     <style>
  body {
    background-image:url("https://images.unsplash.com/photo-1528731708534-816fe59f90cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80");
    background-size:cover;
  }
  </style>
</head>
<body>
     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.php" class="nav-link contact">홈으로</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
     <!-- CONTACT -->
     <div class="cont">
       <h2 class="mb-4" data-aos="fade-up" style="color:rgb(192, 181, 189)"><strong> ■ 진단/검사</strong></h2>
         <h3>
       - 조기 발견과 치료가 당뇨망막병증으로 인한 실명을 예방하는 가장 좋은 방법입니다.<p></p>
      뚜렷한 증세가 없고 시력저하도 심하지 않은 경우에도 심한 망막증이 있을 수 있기 때문에<p></p>
      당뇨병을 앓고 있으면 반드시 정기적으로 안과 검진을 받아서 당뇨망막증을 초기에 발견하여 심한 망막증으로 넘어가는 것을 예방해야 합니다.<p></p>
      일단 당뇨로 진단 받은 경우에는 안과에서 당뇨망막병증 여부에 대한 검사를 받아보아야 하며<p></p>
      이후 망막증의 정도에 따라 2-12개월 간격으로 안과에서 정기검사를 시행하게 됩니다.
    </h3>
    </div>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
</body>
</html>